spring.jpa.hibernate.ddl-auto=update
spring.datasource.url =jdbc:mysql://bcdrh2vkracg6bpv9zdb-mysql.services.clever-cloud.com:3306/bcdrh2vkracg6bpv9zdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=uhmkrrqb0ljlgvi4
spring.datasource.password=fjSoCf41DdnuHmDrb8oX
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver









allowed.origin  = http://localhost:4200


my.header=${random.value(4, 4)}
my.payload=${random.value(4, 4)}
my.signature=QSJ@N12kddef4k@239

