spring.jpa.hibernate.ddl-auto=update
spring.datasource.url =jdbc:mysql://localhost:3306/miporfolio?useSSL=false&serverTimezone=UTC
spring.datasource.username=darocole1234
spring.datasource.password=pepino15
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

allowed.origin=http://localhost:4200



my.header=${random.value}
my.payload=${random.value}
my.signature=QSJ@N12kddef4k@239

#Datos para Heroku
mysql://be4b578d966f87:252c1451@eu-cdbr-west-02.cleardb.net/heroku_0e286aea31117d3?reconnect=true